[gd_scene load_steps=9 format=2]

[ext_resource path="res://default_styleboxtexture.tres" type="StyleBox" id=1]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://LevelSelect.gd" type="Script" id=3]
[ext_resource path="res://GoldLabel.gd" type="Script" id=4]
[ext_resource path="res://meta_styleboxtexture.tres" type="StyleBox" id=5]
[ext_resource path="res://light_styleboxtexture.tres" type="StyleBox" id=6]
[ext_resource path="res://TablessSearchBox.gd" type="Script" id=7]
[ext_resource path="res://ChapterButton.gd" type="Script" id=8]

[node name="LevelSelect" type="Node2D"]
script = ExtResource( 3 )

[node name="Holder" type="Label" parent="."]
margin_left = 55.0
margin_top = 30.0
margin_right = 464.0
margin_bottom = 273.0
rect_pivot_offset = Vector2( 90, 76 )
focus_neighbour_right = NodePath("PrevButton")
focus_neighbour_bottom = NodePath("CloseButton")
theme = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
text = "Chapter 0 - Two Time"
align = 1
script = ExtResource( 4 )

[node name="PrevButton" type="Button" parent="Holder"]
margin_left = 5.0
margin_top = 223.0
margin_right = 100.0
margin_bottom = 238.0
focus_neighbour_left = NodePath("../NextButton")
focus_neighbour_right = NodePath("../LevelEditorButton")
focus_neighbour_bottom = NodePath("../CloseButton")
text = "Prev. Chapter (F1)"

[node name="NextButton" type="Button" parent="Holder"]
margin_left = 308.0
margin_top = 223.0
margin_right = 404.0
margin_bottom = 238.0
focus_neighbour_left = NodePath("../CommunityLevelsButton")
focus_neighbour_right = NodePath("../PrevButton")
focus_neighbour_bottom = NodePath("../CloseButton")
text = "Next Chapter (F2)"

[node name="LevelEditorButton" type="Button" parent="Holder"]
margin_left = 118.0
margin_top = 223.0
margin_right = 182.0
margin_bottom = 238.0
focus_neighbour_left = NodePath("../PrevButton")
focus_neighbour_right = NodePath("../CommunityLevelsButton")
focus_neighbour_bottom = NodePath("../CloseButton")
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
text = "Level Editor"

[node name="CommunityLevelsButton" type="Button" parent="Holder"]
margin_left = 197.0
margin_top = 223.0
margin_right = 293.0
margin_bottom = 238.0
focus_neighbour_left = NodePath("../LevelEditorButton")
focus_neighbour_right = NodePath("../NextButton")
focus_neighbour_bottom = NodePath("../CloseButton")
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 6 )
text = "Community Levels"

[node name="CloseButton" type="Button" parent="Holder"]
margin_left = 391.0
margin_top = 5.0
margin_right = 404.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../NextButton")
text = "X"

[node name="Pointer" type="Sprite" parent="Holder"]

[node name="SearchBox" type="LineEdit" parent="Holder"]
margin_left = 309.0
margin_top = 201.0
margin_right = 404.0
margin_bottom = 222.0
text = "Search..."
editable = false
script = ExtResource( 7 )

[node name="CommunityLevelsHolder" type="Label" parent="Holder"]
margin_left = 118.0
margin_top = 2.0
margin_right = 295.0
margin_bottom = 13.0

[node name="Button" type="Button" parent="Holder/CommunityLevelsHolder"]
margin_left = -111.0
margin_top = 12.0
margin_right = -106.0
margin_bottom = 27.0
text = "Voices from the Void"
script = ExtResource( 8 )

[node name="Label" type="Label" parent="Holder/CommunityLevelsHolder"]
margin_left = -110.0
margin_top = 28.0
margin_right = 287.0
margin_bottom = 53.0
text = "The first custom chapter ever made, by Neonesque. Puzzles that feel like they
arrived from an alien dimension with its own alternate timeline Entwined Time."

[node name="Label5" type="Label" parent="Holder/CommunityLevelsHolder"]
margin_left = -91.0
margin_top = 203.0
margin_right = 281.0
margin_bottom = 215.0
text = "Use Ctrl+F to search puzzles by name. Works anywhere."

[node name="Button2" type="Button" parent="Holder/CommunityLevelsHolder"]
margin_left = -111.0
margin_top = 54.0
margin_right = 99.0
margin_bottom = 69.0
text = "The Cutting Room Floor (Unused Puzzles)"
script = ExtResource( 8 )

[node name="Button3" type="Button" parent="Holder/CommunityLevelsHolder"]
margin_left = 102.0
margin_top = 54.0
margin_right = 212.0
margin_bottom = 69.0
text = "(Variants and Buffs)"
script = ExtResource( 8 )

[node name="Label2" type="Label" parent="Holder/CommunityLevelsHolder"]
margin_left = -110.0
margin_top = 70.0
margin_right = 287.0
margin_bottom = 95.0
text = "Patashu's puzzles that didn't make the cut or didn't fit well into the intended
difficulty progression, but still have merit to them."

[node name="Button4" type="Button" parent="Holder/CommunityLevelsHolder"]
margin_left = -111.0
margin_top = 96.0
margin_right = 18.0
margin_bottom = 111.0
text = "Slabdrill's World (Best Of)"
script = ExtResource( 8 )

[node name="Button5" type="Button" parent="Holder/CommunityLevelsHolder"]
margin_left = 21.0
margin_top = 96.0
margin_right = 98.0
margin_bottom = 111.0
text = "(Training Dojo)"
script = ExtResource( 8 )

[node name="Label3" type="Label" parent="Holder/CommunityLevelsHolder"]
margin_left = -110.0
margin_top = 112.0
margin_right = 287.0
margin_bottom = 123.0
text = "Slabdrill makes tight puzzles focusing on specific executions and lynchpins."

[node name="Button6" type="Button" parent="Holder/CommunityLevelsHolder"]
margin_left = -111.0
margin_top = 124.0
margin_right = 46.0
margin_bottom = 139.0
text = "Formless Exploration (Best Of)"
script = ExtResource( 8 )

[node name="Label4" type="Label" parent="Holder/CommunityLevelsHolder"]
margin_left = -110.0
margin_top = 140.0
margin_right = 287.0
margin_bottom = 165.0
text = "Sandra makes puzzles freely without any preconceptions - and when anything
is possible, the solution may surprise and delight."

[node name="Label6" type="Label" parent="Holder/CommunityLevelsHolder"]
margin_left = -113.0
margin_top = 179.0
margin_right = 284.0
margin_bottom = 190.0
text = "(To see all Community Chapters, press Prev Chapter/Next Chapter.)"
align = 1
