[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_styleboxtexture.tres" type="StyleBox" id=1]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://Settings.gd" type="Script" id=3]

[node name="Settings" type="Node2D"]
script = ExtResource( 3 )

[node name="Holder" type="Label" parent="."]
margin_left = 54.0
margin_top = 30.0
margin_right = 463.0
margin_bottom = 273.0
theme = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
text = "Settings:"
align = 1

[node name="OkButton" type="Button" parent="Holder"]
margin_left = 150.0
margin_top = 223.0
margin_right = 261.0
margin_bottom = 238.0
text = "Ok"

[node name="UnlockEverything" type="CheckBox" parent="Holder"]
margin_left = 12.0
margin_top = 17.0
margin_right = 33.0
margin_bottom = 37.0
text = "Unlock all puzzles (while this checkbox is ticked)"

[node name="PixelScale" type="SpinBox" parent="Holder"]
margin_left = 12.0
margin_top = 40.0
margin_right = 86.0
margin_bottom = 64.0
min_value = 1.0
value = 2.0

[node name="Label" type="Label" parent="Holder"]
margin_left = 86.0
margin_top = 46.0
margin_right = 126.0
margin_bottom = 57.0
text = "Pixel Scale"
