[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_styleboxtexture.tres" type="StyleBox" id=1]
[ext_resource path="res://DefaultTheme.tres" type="Theme" id=2]
[ext_resource path="res://Settings.gd" type="Script" id=3]

[node name="Settings" type="Node2D"]
script = ExtResource( 3 )

[node name="Holder" type="Label" parent="."]
margin_left = 63.0
margin_top = 33.0
margin_right = 472.0
margin_bottom = 276.0
rect_pivot_offset = Vector2( 129, 100 )
theme = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
text = "Settings:"
align = 1

[node name="OkButton" type="Button" parent="Holder"]
margin_left = 150.0
margin_top = 223.0
margin_right = 261.0
margin_bottom = 238.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
text = "Ok"

[node name="TabContainer" type="TabContainer" parent="Holder"]
margin_left = 2.0
margin_right = 408.0
margin_bottom = 219.0

[node name="Graphics" type="Tabs" parent="Holder/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 29.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VSync" type="CheckBox" parent="Holder/TabContainer/Graphics"]
margin_left = 3.0
margin_top = 38.0
margin_right = 61.0
margin_bottom = 58.0
pressed = true
text = "VSync"

[node name="PuzzleCheckerboard" type="CheckBox" parent="Holder/TabContainer/Graphics"]
margin_left = 3.0
margin_top = 79.0
margin_right = 135.0
margin_bottom = 99.0
text = "Puzzle Checkerboard"

[node name="ColourblindMode" type="CheckBox" parent="Holder/TabContainer/Graphics"]
margin_left = 3.0
margin_top = 119.0
margin_right = 111.0
margin_bottom = 139.0
text = "Colourblind Mode"

[node name="Resolution" type="OptionButton" parent="Holder/TabContainer/Graphics"]
margin_left = 3.0
margin_top = -3.0
margin_right = 72.0
margin_bottom = 13.0
focus_neighbour_top = NodePath("../../../OkButton")
text = "Resolution"

[node name="FPS" type="OptionButton" parent="Holder/TabContainer/Graphics"]
margin_left = 3.0
margin_top = 146.0
margin_right = 43.0
margin_bottom = 162.0
focus_neighbour_top = NodePath("../../../OkButton")
text = "FPS"

[node name="LabelAnimation" type="Label" parent="Holder/TabContainer/Graphics"]
margin_left = 88.0
margin_top = 62.0
margin_right = 195.0
margin_bottom = 73.0
text = "Animation Speed: 1.0x"

[node name="LabelAnimation2" type="Label" parent="Holder/TabContainer/Graphics"]
margin_left = 47.0
margin_top = 148.0
margin_right = 154.0
margin_bottom = 159.0
text = "FPS"

[node name="LabelUndoTrail" type="Label" parent="Holder/TabContainer/Graphics"]
margin_left = 87.0
margin_top = 104.0
margin_right = 236.0
margin_bottom = 115.0
text = "Rewind Prediction Opacity: 100%"

[node name="AnimationSlider" type="HSlider" parent="Holder/TabContainer/Graphics"]
margin_left = 3.0
margin_top = 60.0
margin_right = 86.0
margin_bottom = 76.0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0

[node name="UndoTrailSlider" type="HSlider" parent="Holder/TabContainer/Graphics"]
margin_left = 2.0
margin_top = 102.0
margin_right = 85.0
margin_bottom = 118.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="FullScreenButton" type="Button" parent="Holder/TabContainer/Graphics"]
margin_left = 3.0
margin_top = 18.0
margin_right = 70.0
margin_bottom = 33.0
text = "Full Screen?"

[node name="Label" type="Label" parent="Holder/TabContainer/Graphics"]
margin_left = 117.0
margin_top = 121.0
margin_right = 379.0
margin_bottom = 146.0
text = "(Adds labels to the Chapter 6 mechanic, and changes
the animation speed of a Chapter 3 and 8 mechanic.)"

[node name="Audio" type="Tabs" parent="Holder/TabContainer"]
visible = false
margin_left = 4.0
margin_top = 32.0
margin_right = 44.0
margin_bottom = 56.0

[node name="Jukebox" type="SpinBox" parent="Holder/TabContainer/Audio"]
margin_left = 2.0
margin_top = 70.0
margin_right = 76.0
margin_bottom = 94.0
min_value = -2.0
max_value = 6.0

[node name="LabelJukebox" type="Label" parent="Holder/TabContainer/Audio"]
margin_left = 79.0
margin_top = 76.0
margin_right = 350.0
margin_bottom = 87.0
text = "Jukebox (Make your favourite song play ALL the time.)"

[node name="LabelSFX" type="Label" parent="Holder/TabContainer/Audio"]
margin_left = 85.0
margin_top = 17.0
margin_right = 177.0
margin_bottom = 28.0
text = "SFX Volume: 0 dB"

[node name="LabelMaster" type="Label" parent="Holder/TabContainer/Audio"]
margin_left = 85.0
margin_top = -1.0
margin_right = 177.0
margin_bottom = 10.0
text = "Master Volume: 0 dB"

[node name="LabelFanfare" type="Label" parent="Holder/TabContainer/Audio"]
margin_left = 85.0
margin_top = 35.0
margin_right = 195.0
margin_bottom = 46.0
text = "Fanfare Volume: 0 dB"

[node name="LabelMusic" type="Label" parent="Holder/TabContainer/Audio"]
margin_left = 85.0
margin_top = 55.0
margin_right = 182.0
margin_bottom = 66.0
text = "Music Volume: 0 dB"

[node name="SFXSlider" type="HSlider" parent="Holder/TabContainer/Audio"]
margin_top = 15.0
margin_right = 83.0
margin_bottom = 31.0
min_value = -30.0
max_value = 10.0

[node name="MasterSlider" type="HSlider" parent="Holder/TabContainer/Audio"]
margin_top = -3.0
margin_right = 83.0
margin_bottom = 13.0
focus_neighbour_top = NodePath("../../../OkButton")
min_value = -30.0
max_value = 10.0

[node name="FanfareSlider" type="HSlider" parent="Holder/TabContainer/Audio"]
margin_top = 33.0
margin_right = 83.0
margin_bottom = 49.0
min_value = -30.0
max_value = 10.0

[node name="MusicSlider" type="HSlider" parent="Holder/TabContainer/Audio"]
margin_top = 53.0
margin_right = 83.0
margin_bottom = 69.0
min_value = -30.0
max_value = 10.0

[node name="MuteInBackground" type="CheckBox" parent="Holder/TabContainer/Audio"]
margin_left = 3.0
margin_top = 96.0
margin_right = 22.0
margin_bottom = 115.0
text = "Mute In Background"

[node name="Gameplay" type="Tabs" parent="Holder/TabContainer"]
margin_left = 4.0
margin_top = 32.0
margin_right = 44.0
margin_bottom = 56.0

[node name="UnlockEverything" type="CheckBox" parent="Holder/TabContainer/Gameplay"]
margin_top = -3.0
margin_right = 260.0
margin_bottom = 17.0
focus_neighbour_top = NodePath("../../../OkButton")
text = "Unlock everything (while this checkbox is ticked)"

[node name="RetroTimeline" type="CheckBox" parent="Holder/TabContainer/Gameplay"]
margin_top = 19.0
margin_right = 214.0
margin_bottom = 39.0
focus_neighbour_top = NodePath("../../../OkButton")
text = "Timeline Symbols Show Previous State"

[node name="VirtualButtons" type="SpinBox" parent="Holder/TabContainer/Gameplay"]
margin_top = 61.0
margin_right = 74.0
margin_bottom = 85.0
max_value = 6.0

[node name="LabelVirtualButtons" type="Label" parent="Holder/TabContainer/Gameplay"]
margin_left = 78.0
margin_top = 67.0
margin_right = 377.0
margin_bottom = 78.0
text = "Virtual Buttons Layout (displays clickable buttons on-screen)"

[node name="NewSaveFile" type="Button" parent="Holder/TabContainer/Gameplay"]
margin_top = 121.0
margin_right = 87.0
margin_bottom = 136.0
text = "Reset Progress"

[node name="PasteSaveFile" type="Button" parent="Holder/TabContainer/Gameplay"]
margin_top = 104.0
margin_right = 87.0
margin_bottom = 119.0
text = "Paste Save File"

[node name="CopySaveFile" type="Button" parent="Holder/TabContainer/Gameplay"]
margin_top = 87.0
margin_right = 87.0
margin_bottom = 102.0
text = "Copy Save File"

[node name="MetaUndoARestart" type="OptionButton" parent="Holder/TabContainer/Gameplay"]
margin_top = 41.0
margin_right = 97.0
margin_bottom = 57.0
text = "Undo a Restart?:"

[node name="Pointer" type="Sprite" parent="Holder"]

[node name="TabInstructions" type="Label" parent="Holder"]
margin_left = 3.0
margin_top = 225.0
margin_right = 150.0
margin_bottom = 236.0
text = "(While focusing Ok, Left/Right                                           will change between tabs.)"
