[gd_scene load_steps=4 format=2]

[ext_resource path="res://DefaultTheme.tres" type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[node name="SkipCutsceneLabel" type="Node2D"]

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 196.0
margin_top = 136.0
margin_right = 306.0
margin_bottom = 152.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 0.5
step = 0.0
percent_visible = false

[node name="Label" type="Label" parent="."]
margin_left = 199.0
margin_top = 138.0
margin_right = 302.0
margin_bottom = 152.0
theme = ExtResource( 1 )
text = "(Skipping cutscene...)"
