[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 3, 198, 0, 65537, 2, 0, 65538, 8, 0, 65542, 7, 0, 65543, 1, 0, 131072, 14, 196613, 131073, 14, 196614, 131074, 14, 196614, 131075, 14, 196614, 131076, 14, 196614, 131077, 14, 196614, 131078, 14, 196614, 131079, 14, 196614, 131080, 14, 196615 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Anchor Moving Service"
level_author = "Slabdrill"
level_replay = "Anchor Moving Service$mturn=37$wxdxzddxzdxzzxzxwxdxzaxzxzxaxaaxzxzzxwxaxzaxzxzxwxdxzaxzdxzdd"
heavy_max_moves = 2.0
light_max_moves = 1.0
clock_turns = ""
target_sky = Color( 0.133333, 0.235294, 0.321569, 1 )
target_track = 0.0
setup_replay = ""
