[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 128, 0, 3, 129, 0, 65536, 1, 0, 65537, 8, 0, 65538, 14, 196609, 65539, 2, 0, 65540, 7, 0, 131072, 14, 196613, 131073, 14, 196614, 131074, 14, 655363, 131075, 14, 196614, 131076, 14, 196615 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Bump"
level_author = "Sandra53"
level_replay = "Bump$mturn=61$xwdxdzwdzdxzzxzzadxwdxzaxzzxzzxwazdxwxzzddxwzzwzwazazdxzsxzzxzdxwdxzzsxzzxdxaxzxdxdxz"
heavy_max_moves = 2.0
light_max_moves = 2.0
clock_turns = ""
target_sky = Color( 0.196078, 0.262745, 0.317647, 1 )
target_track = 3.0
setup_replay = ""
