[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 524290, 1, 14, 196614, 2, 14, 196614, 3, 14, 196614, 4, 14, 196614, 5, 14, 524292, 65536, 14, 262145, 65537, 7, 0, 65538, 1, 0, 65540, 45, 0, 65541, 14, 262145, 65542, 2, 0, 65543, 8, 0, 131072, 14, 655362, 131073, 14, 196614, 131074, 14, 196614, 131075, 14, 196614, 131076, 14, 196614, 131077, 14, 655363, 131078, 14, 196614, 131079, 14, 196614, 131080, 14, 196614, 131081, 14, 196615 )

[node name="@@145" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65540, 19, 0, 65541, 88, 0 )

[node name="@@146" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65540, 181, 0, 65541, 180, 0 )

[node name="@@147" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65540, 180, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Faulty light model"
level_author = "Meo"
level_replay = "Faulty light model$mturn=25$wxaxdxzxdxdxzzzdaxzaxaaxzxzzzzxaxaaaa"
heavy_max_moves = 4.0
light_max_moves = 1.0
clock_turns = ""
target_sky = Color( 0.317647, 0.25098, 0.145098, 1 )
target_track = 5.0
setup_replay = ""
