[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=2]

[node name="TerrainMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 7, 0, 65536, 30, 0, 65537, 29, 0, 131072, 30, 0, 131073, 29, 0, 196608, 30, 0, 196609, 29, 0, 262144, 2, 0, 262145, 8, 0, 327680, 14, 196613, 327681, 14, 196615 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 1 )
level_name = "Freedom"
level_replay = "Freedom$mturn=50$xwxdxzxzxswxdxzzwssxzxswxdxzzzzxzxssssxwxaxzwxzxswxaxzzzwxzxsswxaxzzzxzzzzz"
heavy_max_moves = 6
light_max_moves = 6

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 262144, 35, 0, 262145, 36, 0 )
