[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 524290, 1, 14, 196614, 2, 14, 196614, 3, 14, 524292, 65536, 14, 262145, 65537, 7, 0, 65538, 1, 0, 65539, 14, 262145, 131072, 14, 262145, 131073, 2, 0, 131074, 8, 0, 131075, 14, 262145, 196608, 14, 655362, 196609, 14, 196614, 196610, 14, 196614, 196611, 14, 655364 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Generic Enclosed 2x2 Level"
level_author = "Slabdrill"
level_replay = "Generic Enclosed 2x2 Level$mturn=15$wxaxzdxzwxzxzwxaxzdxzxzxw"
heavy_max_moves = 1.0
light_max_moves = 1.0
clock_turns = ""
target_sky = Color( 0.215686, 0.160784, 0.309804, 1 )
target_track = 6.0
setup_replay = ""
