[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 2, 3, 0, 131074, 3, 0, 327680, 32, 0, 327683, 2, 0, 327684, 8, 0, 327687, 32, 0, 393216, 14, 196613, 393217, 14, 196614, 393218, 14, 196614, 393219, 14, 196614, 393220, 14, 196614, 393221, 14, 196614, 393222, 14, 196614, 393223, 14, 196615 )

[node name="@@328" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 2, 68, 0, 131074, 68, 0, 327683, 43, 0, 327684, 43, 0 )

[node name="@@329" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 327683, 1, 0, 327684, 7, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "High Hanging Fruit"
level_author = "Plushloler"
level_replay = "Meet White$mturn=90$ddxawxdxzaxzxwxwxzxzxasxzzxsxwdxzxzaxzxzzaxasxasxaaxzxzxdxaxzzwxzzzzzxzxzwxzxzxasxsaxzzszdsxssddxzzwxzzzzxzdxaxwxzzxzzdxzzxzsxssddddd"
heavy_max_moves = 11.0
light_max_moves = 11.0
clock_turns = ""
target_sky = Color( 0.819608, 0.760784, 0.698039, 1 )
target_track = 5.0
setup_replay = ""
