[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 1, 0, 2, 2, 0, 3, 8, 0, 4, 7, 0, 65536, 14, 196613, 65537, 14, 196614, 65538, 14, 196614, 65539, 14, 196614, 65540, 14, 196614, 65541, 14, 196615 )

[node name="@@648" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 45, 0, 4, 45, 0 )

[node name="@@649" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 179, 0, 4, 179, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Inside The Box"
level_author = "Slabdrill"
level_replay = "Inside The Box$mturn=203$xdddxddxzzxwxaxzazdwxzxzxdssxdaxzzzxzxaxzzxzzxzzxwzxdaxaaxwxaxzdxzzzaxzaxdxzzaaaxzaxwxaxzdxzzxzxassxadxzzzxzxdxzzzzxzxdxwdxzxzzxdxdxwxzxzdxaxzsxzxzdxdxzawxzxzxassxadxzzzxzxdxzzxzxdxwdxzsxzzxzdxaxaxzxwzwxaxzdxzxzxassxdxzzdwxzxzzxwxdxzdxzssxzadxzzzzxzsxddxzdxzxzsxadxzdxzxzsxadxzdxzzzzxzxazaaxzxaxzxzzzddssxzzzxz"
heavy_max_moves = 6.0
light_max_moves = 4.0
clock_turns = ""
target_sky = Color( 0.133333, 0.235294, 0.321569, 1 )
target_track = 0.0
setup_replay = ""
