[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 7, 0, 0, 8, 111, 0, 65536, 1, 0, 65537, 7, 0, 65542, 8, 0, 65543, 111, 0, 65544, 111, 0, 131072, 14, 196613, 131073, 14, 196614, 131074, 14, 196614, 131075, 14, 196614, 131076, 14, 196614, 131077, 14, 196614, 131078, 14, 196614, 131079, 14, 196614, 131080, 14, 196615 )

[node name="@@116" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65543, 2, 0 )

[node name="@@117" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65543, 36, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Integrity Checker [VAR2]"
level_author = "Patashu"
level_replay = "Integrity Checker [VAR2]$mturn=121$xwxaxaaxzaaxzzswxzxzzdsxzxzxaaxzzxzzxaxwzxzwxaxdxwzxzzwxdxaaxzxzzswxzxzzdxadaxzzxzzzxwxdxaaxzxzzswxdxzzdsxzxzxdaxzzxzzdxwxdxaaxzxzzswxdxzzdsxzzxzxddaxzzxzzzxaawxdxzaxwzzaxzwxaxzdxaxz"
heavy_max_moves = 3.0
light_max_moves = 3.0
clock_turns = ""
target_sky = Color( 0.156863, 0.266667, 0.164706, 1 )
target_track = 1.0
