[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 164, 0, 2, 8, 0, 3, 27, 0, 4, 27, 0, 5, 27, 0, 6, 27, 0, 7, 1, 0, 8, 7, 0, 65536, 14, 2, 65537, 14, 3, 65538, 14, 4, 65543, 14, 2, 65544, 14, 4, 131072, 14, 131074, 131073, 14, 131075, 131074, 14, 131076, 131079, 14, 131074, 131080, 14, 131076 )

[node name="@@12037" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 2, 38, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Invisible Void Bridge [VAR2]"
level_author = "cl1694"
level_replay = "Invisible Void Bridge [VAR2]$mturn=94$dcadcxwxzxzaxwxzxzawxaxzzsxwxaxzzxzzaazczwxdxzawxzxzzsxwxaxzdxzzaxdxwzxzzxazcxwxzxzaxwxzxzxaxwxaxzaxzxzsxzxzxaxwxaxzaxzxzwxdxzaxzxzsxaxzacccxwxzazsccxzzcaxzxzsccczxzzzddxzxwxdxzwzd"
heavy_max_moves = 3.0
light_max_moves = 2.0
clock_turns = ""
target_sky = Color( 0.317647, 0.25098, 0.145098, 1 )
target_track = 5.0
setup_replay = ""
