[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="TerrainMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 8, 0, 2, 2, 0, 65536, 14, 196613, 65537, 14, 196615, 65538, 19, 0, 196613, 1, 0, 196614, 7, 0, 262149, 14, 196613, 262150, 14, 196614, 262151, 14, 196615 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Invisible Bridge [VAR2]"
level_replay = "Invisible Bridge [VAR2]$mturn=31$xwxaawxdxddxzzxwzwzwxdxzdxazxzzzzzzdxdddds"
heavy_max_moves = 8
light_max_moves = 8

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65538, 20, 0 )
