[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 524290, 1, 14, 196614, 2, 14, 196615, 3, 33, 0, 4, 33, 0, 5, 33, 0, 6, 33, 0, 7, 8, 0, 65536, 14, 262145, 65537, 32, 0, 65538, 45, 0, 65539, 189, 0, 65541, 100, 0, 65543, 2, 0, 131072, 14, 655362, 131073, 14, 196614, 131074, 14, 196615, 131075, 45, 0, 131076, 14, 196613, 131077, 14, 196614, 131078, 14, 196614, 131079, 14, 196615 )

[node name="@@155" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 7, 7, 0, 65538, 70, 0, 65539, 27, 0, 65543, 1, 0 )

[node name="@@156" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65538, 28, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Kinetic Hotwire [VAR1]"
level_author = "cl1694"
level_replay = "Kinetic Hotwire [VAR1]$mturn=38$xaxwzxzwxaxzaaxzxzzwxdxzwxzdzwxzdwxaxzzdxzxdxwzxzzdxzxwxad"
heavy_max_moves = 2.0
light_max_moves = 2.0
clock_turns = ""
target_sky = Color( 0.196078, 0.262745, 0.317647, 1 )
target_track = 3.0
setup_replay = ""
