[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 7, 0, 720897, 72, 0, 720898, 72, 0, 720899, 72, 0, 786433, 72, 0, 786434, 72, 0, 786435, 27, 0, 786436, 14, 524290, 786437, 14, 196615, 851969, 29, 0, 851970, 29, 0, 851972, 14, 262145, 917505, 2, 0, 917506, 1, 0, 917508, 14, 262145, 983041, 14, 2, 983042, 14, 4, 983043, 0, 0, 983044, 14, 262145, 1048577, 14, 131074, 1048578, 14, 786435, 1048579, 14, 196614, 1048580, 14, 655364 )

[node name="@@482" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 851969, 8, 0, 917505, 35, 0 )

[node name="@@483" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 851969, 36, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Leap of Faith [Space Program] [VAR1]"
level_author = "Slabdrill"
level_replay = "Leap of Faith [Space Program] [VAR1]$mturn=467$xddsxddaxzxzxzzxzzwxsaxswdxzzxdxwdwxzxzxddxzzxzxddsxzxsxddwxzzzxsxdxzzzzzzxzxwaxdsxzzxzssxdaxzxzxsxdaxzxzxsxdaxzxzzzzzzxzzzasxdwddxzzwdwxzddxzzxzaxzddsxzzddwxzzxsxdxzzzxzxzwaxdxzzzzxsxddaxzxzzzzxzzaaxsaxzssxzdwddxzzzwdwxzxdxdxzzdxdxzzzxzzxdddsxddwxzzxsxdxzzzzxzxwaxdxzzzzxzzzaxzzxsxaxdxdwdxzzzxdxdwxzxzddsxddwxzzxsxdxzzzzwxzxaxdxzzzzxsxddaxzxzzzzzxzzzssxsswddxzzdwxzxzddsxddwxzzxsxdxzzzzwxzxaxdxzzzzxsxddaxzxzzzzxzzzxzsxsssxswdxzzzdddsxddwxzzxsxdxzzzzxzxwaxdxzzzzxsxddaxzxzzzxzzzxzzxdsxwxzzxzxadxwxzxzxadxwxzxaxasxzzaxzzzzxzwxaaxdwxzxdwxzxddxwxwxdxzzxzxdwxdxzzxzxdwxdxzzzzzzzzxzzxssxaaxsxaaxzxzzzzxzzxasaxdsxzzzwaxzxzzaxzssxzxzzxwxsxzsssxzxzzzxwsxssssxzzdsssdwdzzxzzzzxzxs"
heavy_max_moves = 8.0
light_max_moves = 4.0
clock_turns = ""
target_sky = Color( 0.215686, 0.160784, 0.309804, 1 )
target_track = 6.0
setup_replay = ""
