[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=2]

[node name="TerrainMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 4, 45, 0, 65537, 2, 0, 65540, 45, 0, 131072, 14, 196613, 131073, 14, 196614, 131074, 14, 196614, 131075, 14, 196614, 131076, 14, 196614, 131077, 14, 196614, 131078, 14, 196614, 131079, 14, 196614, 131080, 14, 196615 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 1 )
level_name = "Let Me In!"
level_replay = "Let Me In!$mturn=14$ddxaaxdxaxwxaxzzxzxaaxa"
heavy_max_moves = 4
light_max_moves = 4

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65537, 1, 0, 65538, 7, 0, 65543, 8, 0 )
