[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 524290, 1, 14, 196614, 2, 14, 196614, 3, 14, 196614, 4, 14, 196614, 5, 14, 196614, 6, 14, 524292, 65536, 14, 262145, 65538, 7, 0, 65542, 14, 262145, 131072, 14, 262145, 131074, 47, 0, 131076, 12, 0, 131078, 14, 262145, 196608, 14, 327681, 196611, 1, 0, 196614, 14, 327681 )

[node name="@@6553" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 131075, 8, 0, 196611, 2, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Love Letter 1 - Limbo [VAR1]"
level_author = "Slabdrill"
level_replay = "Love Letter 1 - Limbo [VAR1]$mturn=32$sxwdxzwsxzzwsxzzdxzzsxzsxzdsxzdxzzsdxzaxzzxz"
heavy_max_moves = 2.0
light_max_moves = 2.0
clock_turns = ""
target_sky = Color( 0.317647, 0.180392, 0.133333, 1 )
target_track = 1.0
setup_replay = ""
