[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 2, 7, 0, 3, 1, 0, 65538, 14, 196613, 65539, 14, 196615, 131075, 123, 0, 196608, 2, 0, 196609, 8, 0, 262144, 14, 196613, 262145, 14, 196615 )

[node name="@@216" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 131075, 123, 0, 196608, 39, 0, 196609, 39, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Normality"
level_author = "Skai"
level_replay = "Normality$mturn=149$xwxdwxwddxaxdssazaazzaszzssaxddwdzaaaxzzzassxzaxzzaxwxaxzzxzxwazzaxwxdxzxzzxazxaxwxdxzaxzxzwxzxzxwxzzxwxwdxzzwaxzzssxzzaxzzxzdsxsxzzwazzawxaxzzwdxzzxzzaxwaxzwdxzzxzzaxwxdxzwaxzzwdxzzwasxzzsxzzzxzwdzzzzdxd"
heavy_max_moves = 4.0
light_max_moves = 3.0
clock_turns = ""
target_sky = Color( 0.133333, 0.235294, 0.321569, 1 )
target_track = 9.0
setup_replay = ""
