[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 66, 0, 1, 66, 0, 2, 66, 0, 3, 66, 0, 4, 66, 0, 5, 66, 0, 6, 66, 0, 7, 66, 0, 8, 66, 0, 196608, 7, 0, 196612, 14, 196609, 196616, 27, 0, 262144, 14, 196613, 262145, 14, 196614, 262146, 14, 196614, 262147, 14, 196614, 262148, 14, 655363, 262149, 14, 196614, 262150, 14, 196614, 262151, 14, 196615, 262152, 26, 0, 262153, 28, 0, 262156, 1, 0 )

[node name="@@108" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 196609, 2, 0, 196615, 8, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Orientation (Loop 2)"
level_author = "Slabdrill"
level_replay = "Orientation (Loop 2)$mturn=235$xaaxddwddxzxzzzzzwxaxzdxzzxzxdwxdxzaxwzxzzxzxwxaxzdxdxzsxzxzxaxdxdxzsxzxzxaxdxdxzsxzxzxaxdxdxzsxzxzddxwzxzzdxzxzxaxaxzaxaxzxzzsdxzzzddxzsxzadxzaxzaaazzdxzzaaxzaxzzxwxdxzzsxzxzawxaxzaxzxzzaxwxaxzdxzxdxwzxzzwazzsszzwxdxzaxzxzazaxwxzsaxzxzzwxzssxzxzzzssxdzsdzaxzszzasxzxzzwzwzaxsxdxzzxzsxaxzaxzaxaxzxzxdwxaxzdxzaxzsxzxzzaaxzaxzzxzzwxdxzzsxaxzwdsxzzaaxz"
heavy_max_moves = 5.0
light_max_moves = 2.0
clock_turns = ""
target_sky = Color( 0.133333, 0.235294, 0.321569, 1 )
target_track = 0.0
setup_replay = ""
