[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 3, 128, 0, 5, 129, 0, 65538, 1, 0, 65539, 2, 0, 65541, 8, 0, 65542, 7, 0, 131072, 72, 0, 131074, 14, 196613, 131075, 14, 196614, 131076, 14, 196614, 131077, 14, 196614, 131078, 14, 196615, 131080, 72, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Overcharged [VAR1]"
level_author = "Green"
level_replay = "Overcharged [VAR1]$mturn=71$xwxdxzaxwzzdxzwxzdxzxwxaxzdxzxzdzzxdxwdxzdxzzasxzxzsxdxzzdxzsxzaaxzdxzdxzxzwxaxzwxzxzsxaxzaxzsxzsxzxzzxwxdxzdxa"
heavy_max_moves = 2.0
light_max_moves = 1.0
clock_turns = ""
target_sky = Color( 0.176471, 0.054902, 0.027451, 1 )
target_track = 9.0
setup_replay = ""
