[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 196613, 1, 14, 196614, 2, 14, 196614, 3, 14, 196614, 4, 14, 196614, 5, 14, 196614, 6, 14, 196614, 7, 14, 196615, 65541, 19, 0, 65542, 19, 0, 65543, 19, 0, 131075, 3, 0, 196611, 3, 0, 327687, 32, 0, 393223, 32, 0, 458759, 14, 262148 )

[node name="@@199" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 131072, 1, 0, 131073, 2, 0, 131075, 35, 0, 131077, 19, 0, 131078, 19, 0, 131079, 19, 0, 196608, 7, 0, 196609, 8, 0, 196611, 36, 0, 196613, 19, 0, 196614, 19, 0, 196615, 19, 0, 262144, 14, 196613, 262145, 14, 196614, 262146, 14, 196614, 262147, 14, 196614, 262148, 14, 196614, 262149, 14, 196615, 327685, 22, 0, 327686, 22, 0, 327687, 22, 0, 393221, 22, 0, 393222, 22, 0, 393223, 22, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Paper Planes [VAR1]  But Sandra Made Mistakes"
level_author = "Patashu (Sandra53)"
level_replay = "Paper Planes [VAR1]$mturn=110$dddccxwdwddxazdccccdxdsxdczddxzzzzzzxaczxdwwcccccccczcxzxzddsxcxxazxaxdxzxczdxzzzzxzczzzcxaasxddxddxzzxzzzzzzaxdxddxzccccxsddxddxddxcccxdxzddssxaxzzzzzxzzzzzzzaxwxdxwxdddcxaxzzdddxdxzzzzwxccccccccxaxdxddxaxzzzzzzcxzcxwxzzxaaxwxaaxzcxzccxdxzzzzzaaxazzzzzzaawa"
heavy_max_moves = 6.0
light_max_moves = 6.0
clock_turns = ""
target_sky = Color( 0.215686, 0.160784, 0.309804, 1 )
target_track = 6.0
setup_replay = "Paper Planes [VAR1] But Sandra Made Mistakes$mturn=43$ddxdwdxdxddxddxaxzzzzzdxzxwzwasxzzzzzddddddxzzxzzzzzzxzx"
