[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 14, 524290, 2, 14, 196614, 3, 14, 524292, 65537, 14, 262145, 65538, 32, 0, 65539, 14, 262145, 131073, 14, 327681, 131074, 3, 0, 131075, 14, 327681, 196610, 23, 0, 196613, 1, 0, 196614, 7, 0, 262144, 14, 196613, 262145, 14, 196614, 262146, 14, 196614, 262147, 14, 196614, 262148, 14, 196614, 262149, 14, 196614, 262150, 14, 196614, 262151, 14, 196615 )

[node name="@@304" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 131074, 115, 0, 196613, 2, 0, 196614, 8, 0 )

[node name="@@305" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 131074, 48, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Sandra's Idea"
level_author = "Patashu"
level_replay = "Sandra's Idea$mturn=41$wxaxzaxzxzswxaxzzaxzaxzxwxdxaaxzaxzzaxaxzzaxzzxzzdxwxdxaxzzdxdxz"
heavy_max_moves = 4.0
light_max_moves = 5.0
clock_turns = ""
target_sky = Color( 0.0784314, 0.286275, 0.164706, 1 )
target_track = 1.0
