[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=2]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 7, 0, 1, 2, 0, 5, 8, 0, 6, 1, 0, 65536, 14, 196613, 65537, 14, 196615, 65541, 14, 196613, 65542, 14, 196615 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 1 )
level_name = "Small Miracle"
level_author = "Neonesque"
level_replay = "Small Miracle$mturn=43$xwaaaxdaxzsxzdaxzzssxzdaxzzzzxzdxwxdxzasxzxzzwdxzaxzaxzdxaaxd"
heavy_max_moves = 5.0
light_max_moves = 4.0
target_sky = Color( 0.133333, 0.317647, 0.305882, 1 )
target_track = 1.0
