[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 7, 0, 2, 2, 0, 6, 8, 0, 7, 1, 0, 65536, 167, 0, 65537, 167, 0, 65538, 167, 0, 65539, 167, 0, 65541, 167, 0, 65542, 167, 0, 65543, 167, 0, 65544, 167, 0, 131075, 167, 0, 131077, 167, 0, 196611, 167, 0, 196612, 167, 0, 196613, 167, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "The Falling Pit"
level_author = "Slabdrill"
level_replay = "The Falling Pit$mturn=67$ddxaxwdxasxzzxzzxwxaxwzxzzxzwzxwxzxzxwdxasxzxzzaxzzdxzwxzadxzxwdxasxzxzxzxzxzzxdxwzxwxaxzaxzwxzzxwdxwaaxd"
heavy_max_moves = 4.0
light_max_moves = 3.0
clock_turns = ""
target_sky = Color( 0.258824, 0.286275, 0.278431, 1 )
target_track = 5.0
setup_replay = ""
