[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 7, 0, 8, 1, 0, 65538, 2, 0, 65541, 8, 0, 131072, 14, 196613, 131073, 14, 196614, 131074, 14, 196614, 131075, 14, 524292, 131077, 14, 524290, 131078, 14, 196614, 131079, 14, 196614, 131080, 14, 196615, 196611, 14, 262145, 196613, 14, 262145, 262147, 14, 655362, 262148, 14, 196614, 262149, 14, 655364 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "The Last Pit [VAR3]"
level_author = "Slabdrill"
level_replay = "The Last Pit [VAR3]$mturn=126$xwxdxzaxzdxzxzxdxddxzaxzzwxzxzdwxdxzaxzdxzxzsxdwdxzwxzzxzxzzwxdxzaxzxwxaxzzswxzdxzxzsxdwdxzwxzzxzxzzdxdxdxzsxzzadwdxzwxzzxzxzzxdxdxzsxzawdxzwxzdxzaxzawxzxzzzdxaxzaxzaxaxzwxaxzdxzxzsxzzzdddxzxw"
heavy_max_moves = 4.0
light_max_moves = 1.0
clock_turns = ""
target_sky = Color( 0.133333, 0.235294, 0.321569, 1 )
target_track = 0.0
setup_replay = ""
