[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 262148, 10, 14, 262148, 131074, 7, 0, 131075, 2, 0, 131077, 8, 0, 131080, 1, 0, 196609, 14, 196613, 196610, 14, 196614, 196611, 14, 196614, 196612, 14, 524292, 196614, 14, 524290, 196615, 14, 196614, 196616, 14, 196614, 196617, 14, 196615, 262148, 14, 262145, 262150, 14, 262145, 327684, 14, 655362, 327685, 14, 196614, 327686, 14, 655364 )

[node name="@@328" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 131075, 38, 0, 131077, 38, 0 )

[node name="@@329" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 131077, 27, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "The Magenta Pit [VAR4]"
level_author = "Slabdrill"
level_replay = "The Magenta Pit [VAR4]$mturn=136$xzzaxwxaxzdxzzaaxzaxzxwxzxzawxaxzwdxzwxaxzxwxwaxzzxzxzzxzwxaxzdxwxzxzwdxwxaxzxwxwaxzzxzxzzxzwxaxzddxwdxzzxaxddxzwxzxzxwxdxzzxzzxdxzzxwxdxzaxwzxzaxzxzwxaxzdxwxzxzwdxwxaxzdxzwxzzxzxdsxzaxzxwxzdxzzzzxzwxzxzaxwxzxzzzddxaa"
heavy_max_moves = 7.0
light_max_moves = 2.0
clock_turns = ""
target_sky = Color( 0.215686, 0.160784, 0.309804, 1 )
target_track = 6.0
setup_replay = "xddx"
