[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 3, 0, 9, 3, 0, 65536, 3, 0, 65537, 8, 0, 65539, 27, 0, 65540, 27, 0, 65541, 27, 0, 65542, 27, 0, 65544, 2, 0, 65545, 3, 0, 131072, 14, 196613, 131073, 14, 196614, 131074, 14, 196615, 131079, 14, 196613, 131080, 14, 196614, 131081, 14, 196615, 196611, 26, 0, 196612, 26, 0, 196613, 26, 0, 196614, 26, 0 )

[node name="@@9915" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 43, 0, 9, 43, 0, 65536, 43, 0, 65537, 39, 0, 65544, 39, 0, 65545, 43, 0 )

[node name="@@9916" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65537, 1, 0, 65538, 7, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "The Bridge is Green and Purple"
level_author = "Plushloler & Patashu"
level_replay = "The Bridge is Green and Purple$mturn=65$xwawzasdasdzwzddzwaasddddaxwdazxddddwdwddsazdxaxazxwxazazxaazwxazazxaaaaxaaa"
heavy_max_moves = 6.0
light_max_moves = 6.0
clock_turns = ""
target_sky = Color( 0.219608, 0.133333, 0.321569, 1 )
target_track = 4.0
setup_replay = ""
