[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 196609, 7, 0, 196610, 1, 0, 262145, 14, 196613, 262146, 14, 524292, 327682, 14, 262145, 393218, 14, 327681 )

[node name="@@288" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 2, 0, 196609, 8, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "The Boundless Sky (Already Falling)"
level_author = "Patashu"
level_replay = "The Boundless Sky (Already Falling)$mturn=24$wssxwsxzzzxaxwdxzxzdxaxasxzzdxzzdxd"
heavy_max_moves = 6.0
light_max_moves = 6.0
clock_turns = ""
target_sky = Color( 0.317647, 0.180392, 0.133333, 1 )
target_track = 1.0
setup_replay = "xqzx"
