[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 5, 7, 0, 65536, 14, 262148, 65549, 14, 262148, 196619, 8, 0, 262147, 14, 524290, 262148, 14, 196614, 262149, 14, 196614, 262150, 14, 524292, 262152, 14, 524290, 262153, 14, 196614, 262154, 14, 196614, 262155, 14, 196614, 262156, 14, 196615, 327683, 14, 262145, 327684, 1, 0, 327685, 2, 0, 327686, 14, 262145, 327688, 14, 262145, 393219, 14, 655362, 393220, 14, 196614, 393221, 14, 196614, 393222, 14, 655363, 393223, 14, 196614, 393224, 14, 655364 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "The Solo Pit"
level_author = "Slabdrill & Patashu"
level_replay = "The Solo Pit$mturn=266$xwxaxzddxzaxzxzxzxazxwdxaxzzwsxzxzzswdxaxzzwsxzxzzzwdwxaxzdxzaxzxzxzzdawxaxzaxzaxzxzxzxazxwxaxzaxzaxzxzxdaxaxzzzaaxzazxaxaxzzxzxwaxaxzzaxzaxzzxzxdwxaxzaxzaxzxzxdwxaxzaxzaxzxzxzzdwdxaxzzzaaaxzaxzzxzxzxazxwaxaxzzwsxzxzzswaxaxzzwsxzxzzzsxazxwaxaxzzwsxzxzzswxaxzaxzaxzxzxzdwxaxzaxzaxzxzxzzwawxaxzaxzaxzxzxzzwaxaxzzwsxzxzzswaxaxzzwsxzxzzzsxazxwdxaxzzwsxzxzzswxaxzdxzaxzxzxzawxaxzdxzaxzxzxzzaasxaxzzzddd"
heavy_max_moves = 1.0
light_max_moves = 3.0
clock_turns = ""
target_sky = Color( 0.133333, 0.235294, 0.321569, 1 )
target_track = 0.0
setup_replay = ""
