[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 7, 0, 2, 2, 0, 6, 8, 0, 65536, 148, 0, 65537, 148, 0, 65538, 148, 0, 65539, 148, 0, 65541, 148, 0, 65542, 148, 0, 65543, 148, 0, 65544, 148, 0, 131075, 148, 0, 131077, 148, 0, 196611, 148, 0, 196612, 148, 0, 196613, 148, 0 )

[node name="@@160" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 6, 1, 0, 65542, 29, 0, 131072, 27, 0, 131073, 27, 0, 131074, 27, 0, 131075, 27, 0, 131076, 27, 0, 131077, 27, 0, 131078, 27, 0, 131079, 27, 0, 131080, 27, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "The Left Pit"
level_author = "Slabdrill"
level_replay = "The Left Pit$mturn=128$axwxaxzaaxzaxzzxzxaxzwxaxzwdxzxzawxzxzzzaaxaxzxzxzdawxaxzaxzxzswxaxzzawxaxzzswxzzxzxwaxzsxzzxzzdxdxaxzxaxdxzxzxaxwzxzxssxaxzzaxzxzxazzazaxdsxazxzzxzdaxaxzdxzxzdxaszxzdxzwaxzdzaxzzxzdxdxzdxzxzdxaa"
heavy_max_moves = 4.0
light_max_moves = 2.0
clock_turns = ""
target_sky = Color( 0.258824, 0.286275, 0.278431, 1 )
target_track = 5.0
setup_replay = ""
