[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=2]

[node name="TerrainMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 196608, 2, 0, 196609, 8, 0, 262144, 14, 524290, 262145, 14, 196615, 327680, 14, 262145, 393216, 14, 327681, 720901, 7, 0, 720902, 1, 0, 786437, 14, 196613, 786438, 14, 524292, 851974, 14, 262145, 917510, 14, 327681 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 1 )
level_name = "The Boundless Sky [VAR2]"
level_replay = "xwxdxzxwxwddssxwdxwzxzzddzdxdxdxzzzddxdxas"
heavy_max_moves = 8
light_max_moves = 8
