[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 2, 0, 1, 8, 0, 65536, 20, 0, 65537, 20, 0, 524293, 7, 0, 524294, 1, 0, 589829, 14, 196613, 589830, 14, 524292, 655366, 14, 262145, 720902, 14, 327681 )

[node name="@@2038" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 21, 0, 1, 21, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "The Boundless Sky [VAR1]"
level_author = "Patashu"
level_replay = "The Boundless Sky [VAR1]$mturn=34$xwdsxddwzdxdxwdxdxwdxzzxzdxdsxzzsxzzzddxzwddxzs"
heavy_max_moves = 8.0
light_max_moves = 6.0
clock_turns = ""
target_sky = Color( 0.0235294, 0.129412, 0.219608, 1 )
target_track = 2.0
setup_replay = ""
