[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=2]

[node name="TerrainMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 12, 0, 10, 12, 0, 131074, 7, 0, 131075, 2, 0, 131079, 8, 0, 131080, 1, 0, 196609, 14, 196613, 196610, 14, 196614, 196611, 14, 196615, 196612, 12, 0, 196614, 12, 0, 196615, 14, 196613, 196616, 14, 196614, 196617, 14, 196615, 262148, 12, 0, 262150, 12, 0, 327684, 12, 0, 327685, 12, 0, 327686, 12, 0 )

[node name="TerrainMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 196612, 19, 0, 196614, 22, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 1 )
level_name = "The Spike Pit [VAR1]"
level_replay = "ddxaaxwxzzaasxzzxzzzaaaxzcaaaxzxddcxwxdxxwzxzzcxwxzxwzxzxzzzzxwaaxzzzxzzzzxwxdxaxzxzzxdzxaxdcxdxdssxddwdxzzzaaxdd"
heavy_max_moves = 8
light_max_moves = 3
