[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 55, 0, 1, 14, 196613, 2, 14, 196614, 3, 14, 524292, 65536, 14, 196609, 65538, 8, 0, 65539, 14, 262145, 131072, 14, 262145, 131073, 15, 0, 131074, 2, 0, 131075, 14, 262145, 196608, 14, 655362, 196609, 14, 196614, 196610, 14, 196614, 196611, 14, 655364 )

[node name="@@338" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 39, 0, 65537, 7, 0, 131073, 1, 0, 131074, 32, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Tiny Traffic Jam"
level_author = "Green"
level_replay = "Tiny Traffic Jam$mturn=40$axdxwzzwdxzxzzwxdxzasxzxzxaxzsxzxzadxwxzxzwxaxzdxzxzxzadxaxzxza"
heavy_max_moves = 2.0
light_max_moves = 1.0
clock_turns = "41"
target_sky = Color( 0.317647, 0.25098, 0.145098, 1 )
target_track = 5.0
setup_replay = ""
