[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 1, 0, 2, 7, 0, 589825, 127, 0, 589826, 124, 0, 655360, 14, 196613, 655361, 14, 196614, 655362, 14, 196614, 655363, 14, 196615 )

[node name="@@219" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 589825, 2, 0, 589826, 8, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Truly Unbounded Skies [VAR1]"
level_author = "Slabdrill"
level_replay = "Truly Unbounded Skies [VAR1]$mturn=263$xwaaxwzxzzzwxaxzdxwxzxzaxdxzxdxzxdxdwxzxzaxdxzswxzxzaxdxzzswxzxzaxdxzzswxzxzxzxzzxdwxdxzdxwxzxzaxdxzswxzxzaxdxzzswxzxzaxdxzzswxzxzxzxzzxdwxdxzdxwxzxzaxdxzswxzxzaxdxzzswxzxzaxdxzzswxzxzxzxzzxddxdwxzxzaxdxzswxzxzaxdxzzswxzxzaxdxzzswxzxzxzxzzxddxdwxzxzaxdxzswxzxzaxdxzzswxzxzaxdxzzswxzxzxzxzzxddxdwxzxzaxdxzswxzxzaxdxzzswxzxzaxdxzzswxzxzxzxzzxddxdwxzxzaxdxzswxzxzaxdxzzswxzxzaxdxzzswxzxzxzxzzxddxdxzwxdxzzxzzxzdxszsz"
heavy_max_moves = 3.0
light_max_moves = 3.0
clock_turns = ""
target_sky = Color( 0.317647, 0.180392, 0.133333, 1 )
target_track = 1.0
