[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 9, 1, 0, 65544, 12, 0, 65545, 12, 0, 65546, 12, 0, 65547, 12, 0, 131077, 2, 0, 131078, 12, 0, 131079, 12, 0, 131080, 7, 0, 196610, 8, 0, 196612, 12, 0, 196613, 12, 0, 262144, 65, 0, 262145, 65, 0, 262146, 65, 0, 262147, 65, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Uphill (Loop 2)"
level_author = "Patashu"
level_replay = "Uphill (Loop 2)$mturn=107$xddxaaaxzzwdxzsxzzddxzzxzzwxzxzaxwzxzszsxwdxzdsxzzaxzzszwxdxzdsxzzdxzzwxdxzaxwzxzsxwdxzdsxzzaxzzwxdxzdsxzzdxzzwxdxzaxzdxzadxzxzsxdxzzddxzdxzzwxzzddxza"
heavy_max_moves = 4.0
light_max_moves = 2.0
clock_turns = ""
target_sky = Color( 0.133333, 0.235294, 0.321569, 1 )
target_track = 0.0
setup_replay = ""
