[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=2]

[node name="TerrainMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 196609, 1, 30, 0, 2, 30, 0, 3, 30, 0, 4, 30, 0, 5, 30, 0, 6, 30, 0, 7, 14, 196609, 65536, 14, 262145, 65537, 29, 0, 65538, 29, 0, 65539, 29, 0, 65540, 29, 0, 65541, 29, 0, 65542, 29, 0, 65543, 14, 262145, 131072, 14, 655362, 131073, 14, 196614, 131074, 14, 196614, 131075, 14, 196614, 131076, 14, 196614, 131077, 14, 196614, 131078, 14, 196614, 131079, 14, 655364 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 1 )
level_name = "Demolition Squad (Insight)"
level_replay = "Demolition Squad (Insight)$mturn=16$xaawdwxaaxzxzaxzzxzaxaa"
heavy_max_moves = 2
light_max_moves = 6

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 1, 0, 3, 45, 0, 4, 45, 0, 5, 2, 0, 65537, 7, 0, 65541, 8, 0 )
