[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=2]

[node name="TerrainMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 3, 8, 0, 4, 2, 0, 65539, 14, 2, 65540, 14, 4, 131072, 1, 0, 131073, 7, 0, 131074, 14, 2, 131075, 14, 917509, 131076, 14, 65540, 196608, 14, 196613, 196609, 14, 196614, 196610, 14, 720899, 196611, 14, 131075, 196612, 14, 131076 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 1 )
level_name = "Downhill? (Insight)"
level_replay = "Downhill? (Insight)$mturn=13$xwxaaxdxaxzsxzaxzzas"
heavy_max_moves = 3
light_max_moves = 3

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 3, 36, 0, 4, 35, 0 )
