[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 524290, 1, 14, 196614, 2, 14, 196614, 3, 14, 196614, 4, 14, 196614, 5, 14, 524292, 65536, 14, 262145, 65537, 1, 0, 65541, 14, 262145, 131072, 14, 655362, 131073, 14, 196614, 131074, 14, 196614, 131075, 14, 196614, 131076, 14, 196614, 131077, 14, 655364 )

[node name="@@236" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65537, 2, 0, 65538, 8, 0, 65540, 7, 0 )

[node name="@@237" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65537, 19, 0, 65538, 19, 0, 65539, 19, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Eruption (Insight)"
level_author = "Patashu"
level_replay = "Eruption (Insight)$mturn=5$xdxdxzdxz"
heavy_max_moves = 1.0
light_max_moves = 1.0
clock_turns = ""
target_sky = Color( 0.109804, 0.239216, 0.0980392, 1 )
target_track = 3.0
setup_replay = ""
