[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 7, 0, 65536, 1, 0, 65540, 8, 0, 65541, 30, 0, 131072, 30, 0, 131073, 29, 0, 131074, 30, 0, 131075, 30, 0, 131076, 30, 0, 131077, 30, 0, 196608, 29, 0, 196609, 29, 0, 196610, 29, 0, 196611, 29, 0, 196612, 29, 0, 196613, 29, 0 )

[node name="@@2149" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 131072, 2, 0, 131073, 30, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Hopscorch (Insight)"
level_author = "Patashu"
level_replay = "Hopscorch (Insight)$mturn=12$xaaaaxwxzzzzdxzw"
heavy_max_moves = 1.0
light_max_moves = 4.0
clock_turns = ""
