[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=2]

[node name="TerrainMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 1, 2, 0, 2, 8, 0, 4, 1, 0, 8, 7, 0, 65536, 14, 196613, 65537, 14, 196614, 65538, 14, 196614, 65539, 14, 196614, 65540, 14, 196614, 65541, 14, 196614, 65542, 14, 196614, 65543, 14, 196614, 65544, 14, 196614, 65545, 14, 196615 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 1 )
level_name = "Initiation (Remix)"
level_replay = "Initiation (Remix)$mturn=6$dddxddd"
heavy_max_moves = 3
light_max_moves = 3
