[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 196613, 1, 14, 196615, 65536, 2, 0, 65537, 8, 0, 327683, 14, 524290, 327684, 14, 196614, 327685, 14, 524292, 393219, 14, 262145, 393220, 55, 0, 393221, 14, 262145, 458752, 1, 0, 458753, 7, 0, 458755, 14, 655362, 458756, 14, 196614, 458757, 14, 655364 )

[node name="@@2034" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65536, 35, 0, 65537, 36, 0, 393220, 39, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "LEVEL_NOT_FOUND [VAR3] (Remix)"
level_author = "Slabdrill"
level_replay = "LEVEL_NOT_FOUND [VAR3] (Insight)$mturn=6$xsaxssxzz"
heavy_max_moves = 4.0
light_max_moves = 3.0
clock_turns = "6"
target_sky = Color( 0.176471, 0.054902, 0.027451, 1 )
target_track = 9.0
setup_replay = ""
