[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=1]
[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=2]

[node name="TerrainMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 3, 1, 0, 65539, 2, 0, 131075, 14, 262148, 262146, 14, 262148, 262148, 14, 262148, 327680, 8, 0, 327686, 7, 0, 393216, 14, 196613, 393217, 14, 196614, 393218, 14, 196614, 393219, 14, 196614, 393220, 14, 196614, 393221, 14, 196614, 393222, 14, 196615 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 1 )
level_name = "Pachinko (Insight)"
level_replay = "Pachinko (Insight)$mturn=17$xddxaaxzzddxzdxzzddxzzw"
heavy_max_moves = 2
light_max_moves = 2
