[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 196613, 1, 14, 196614, 2, 14, 196614, 3, 14, 196614, 4, 14, 196614, 5, 14, 196614, 6, 14, 196615, 65536, 1, 0, 65537, 2, 0, 65538, 13, 0, 65539, 8, 0, 65541, 24, 0, 65542, 7, 0, 131072, 14, 196613, 131073, 14, 196614, 131074, 14, 196614, 131075, 14, 196614, 131076, 14, 196614, 131077, 14, 196614, 131078, 14, 196615 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "Steel Crates Tutorial (Insight)"
level_author = "Slabdrill"
level_replay = "Steel Crates Tutorial (Insight)$mturn=9$xdaxddxzxzxdxza"
heavy_max_moves = 3.0
light_max_moves = 3.0
clock_turns = ""
target_sky = Color( 0.317647, 0.25098, 0.145098, 1 )
target_track = 5.0
setup_replay = ""
