[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 262148, 10, 14, 262148, 131074, 7, 0, 131075, 2, 0, 131079, 8, 0, 131080, 1, 0, 196609, 14, 196613, 196610, 14, 196614, 196611, 14, 196614, 196612, 14, 524292, 196614, 14, 524290, 196615, 14, 196614, 196616, 14, 196614, 196617, 14, 196615, 262148, 14, 262145, 262150, 14, 262145, 327684, 14, 655362, 327685, 14, 196614, 327686, 14, 655364 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "The Last Pit [VAR1] (Insight)"
level_author = "Slabdrill"
level_replay = "The Last Pit [VAR1] (Insight)$mturn=120$xwxaxzaaxzaxzzxzxawxdxzaxwzzxzzxwxdxzaxzdxzswxzxzzdxaxzswxzxzdxaxzzsxzwdxzsxzzxzwzxdxaxdxzsxzxzxdxddxzzaxzzwaxzxzzdxaxzawxzxzzdxaxzawxzxzzdxaxzawxzxzzssxdxzzdsxzxzzwzxdxadxzaaxzzdd"
heavy_max_moves = 2.0
light_max_moves = 2.0
target_sky = Color( 0.133333, 0.235294, 0.321569, 1 )
target_track = 0.0
