[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 0, 14, 524290, 1, 14, 196614, 2, 14, 196614, 3, 14, 196614, 4, 14, 524292, 65536, 14, 262145, 65537, 7, 0, 65539, 1, 0, 65540, 14, 262145, 131072, 14, 655362, 131073, 14, 524292, 131075, 14, 524290, 131076, 14, 655364, 196609, 14, 262145, 196611, 14, 262145, 262145, 14, 655362, 262146, 14, 196614, 262147, 14, 655364 )

[node name="@@144" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 65537, 2, 0, 65539, 8, 0 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "World's Tiniest Pit [VAR1]"
level_author = "Patashu"
level_replay = "World's Tiniest Pit [VAR1]$mturn=11$dxaxzsxzxwxaxzzwd"
heavy_max_moves = 2.0
light_max_moves = 1.0
clock_turns = ""
target_sky = Color( 0.133333, 0.235294, 0.321569, 1 )
target_track = 0.0
setup_replay = ""
