[gd_scene load_steps=3 format=2]

[ext_resource path="res://DefaultTiles.tres" type="TileSet" id=1]
[ext_resource path="res://levels/LevelInfo.gd" type="Script" id=2]

[node name="" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( 4, 1, 0, 65536, 2, 0, 65537, 8, 0, 65539, 7, 0, 65540, 14, 262148 )

[node name="LevelInfo" type="Node" parent="."]
script = ExtResource( 2 )
level_name = "True Minimalism (Insight)"
level_author = "Patashu"
level_replay = "True Minimalism (Insight)$mturn=23$sxsxzwdaxzdxzdaxzdxzdazaxzsxzdxz"
heavy_max_moves = 6.0
light_max_moves = 6.0
clock_turns = ""
target_sky = Color( 0.156863, 0.266667, 0.164706, 1 )
target_track = 1.0
setup_replay = ""
